<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/dialog_activity_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_activity_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Seleccionar fecha"
            android:focusable="false"
            android:inputType="none" />

        <EditText
            android:id="@+id/et_crop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Nombre del cultivo"
            android:enabled="false"
            android:inputType="text"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/et_activity_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Descripción"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:maxLength="150"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btn_submit_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:textColor="@android:color/white"
            android:backgroundTint="#225A47"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btn_delete_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
