<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cultivo_registrado_exitosamente"
        android:textSize="16sp"
        android:textColor="#225A47"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aceptar2"
        android:textColor="@android:color/white"
        android:backgroundTint="#225A47"
        android:layout_marginTop="16dp" />
</LinearLayout>
